<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".AnimeList">

	<fragment
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:name="com.freezingwind.animereleasenotifier.anime.AnimeListFragment"
		android:id="@+id/animeListFragment"
		android:layout_centerVertical="false"
		android:layout_centerHorizontal="false"
		tools:layout="@layout/abc_list_menu_item_icon"/>

</RelativeLayout>
